# web-crawler

./: README.md  build.gradle
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  crawler.service.ts
front-end/src/app/footer/: footer.component.html
front-end/src/app/header/: header.component.html
front-end/src/app/home/: home.component.html  home.component.scss  home.component.ts
front-end/src/environments/: environment.ts
src/main/java/com/imti/: Application.java
src/main/java/com/imti/api/: CrawlerResources.java  HomeController.java  Response.java
src/main/java/com/imti/config/: CorsConfiguration.java
src/main/java/com/imti/crawler/repo/: ResultRepo.java
src/main/java/com/imti/crawler/service/: CrawlerService.java  CrawlerServiceImpl.java  PageProcessor.java  PageProcessorImpl.java  ResultService.java  ResultServiceImpl.java
src/main/java/com/imti/model/: Detail.java  Error.java  External.java  Info.java  Internal.java  Links.java  RedirectionDetails.java  Result.java
src/main/java/com/imti/util/: HttpResponse.java  UrlUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
src/test/java/com/imti/: ApplicationTests.java
src/test/java/com/imti/util/: UrlUtilTest.java  ValidationUtilTest.java
